███████╗██╗   ██╗██╗██╗     ██████╗  ██████╗ ███████╗███████╗██████╗ 
██╔════╝██║   ██║██║██║     ██╔══██╗██╔═══██╗██╔════╝██╔════╝██╔══██╗
█████╗  ██║   ██║██║██║     ██║  ██║██║   ██║███████╗█████╗  ██████╔╝
██╔══╝  ╚██╗ ██╔╝██║██║     ██║  ██║██║   ██║╚════██║██╔══╝  ██╔══██╗
███████╗ ╚████╔╝ ██║███████╗██████╔╝╚██████╔╝███████║███████╗██║  ██║
╚══════╝  ╚═══╝  ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝
                                                                     
Welcome To EvilDOSer v1.0
Where You Can Find me: 
	Github: https://github.com/Mahmoud7Osman
	Youtube: 
	WhatsApp: +961 81 960 152

Please Stay in the legal zone, This Software Provide an Undetectable Intelligent Bots, Making DDOS Easy and Powerful. 

Next Updates For The Software: 

    Version (v1.1):  - Will Include C2 Infrastructure Specified By Attacker With Some Rules To Follow
		     - Will Provide an Excellent Evasion Techniques

    Version (v1.2):  - Will Provide An AI Infector, Including Storage Device Infection, Spam Emails...
		     - Will Provide A Coronavirus-Like Capabilities, Changing Application Icon, Name, Purpose For Every Infection
		     - Will Provide More Architecture Compatibility For Targetting Linux


