__        __   _                          
\ \      / /__| | ___ ___  _ __ ___   ___ 
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \
  \ V  V /  __/ | (_| (_) | | | | | |  __/
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|    To The EvilDoser Setup, Read The README.md at https://github.com/Mahmoud7Osman/EvilDoser/README.md
					      To Learn About This Software, All The Love, Follow Me on github For More Softwares Like This One..

         EvilDoser, The Secret Of Making Undetectable, Intelligent, AI Infection Botnets. 


